{
  "manifest_version": 3,
  "name": "FormAssist – KI Formular-Assistent",
  "description": "KI-Agent, der jedes Online-Formular autonom analysiert und ausfüllt",
  "version": "2.1",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "FormAssist",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "commands": {
    "toggle-assistant": {
      "suggested_key": {
        "default": "Alt+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "FormAssist öffnen / schließen"
    },
    "smart-fill": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Smart Fill starten"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "fa-utils.js",
        "fa-profile.js",
        "fa-scanner.js",
        "fa-fill.js",
        "fa-styles.js",
        "fa-supabase.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://api.groq.com/*",
    "https://openrouter.ai/*",
    "https://*.supabase.co/*"
  ]
}
